@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  max-height: 100%;
}

section {
  padding: 80px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  position: relative;
  color: #f9004d;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background-color: #f9004d;
  transform: translateX(-50%);
}

.section-title::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #f9004d;
  transform: translateX(-50%);
}

.btn {
  color: #fff;
  background-color: #f9004d;
  font-style: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 5px;
  margin: 30px 0;
  transition: 0.5s ease;
}
.btn:hover {
  background: #fff;
  color: #1f242d;
}

.scrollTop-btn {
  z-index: 999;
  position: fixed;
  background: #f9004d;
  color: #fff;
  width: 40px;
  height: 40px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border: radius 3px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollTop-btn.active {
  right: 20px;
  opacity: 1;
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.3s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

header {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
header .brand {
  color: #fff;
  font-size: 32px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  text-transform: capitalize;
}
header .navigation {
  position: relative;
}
header .navigation a {
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  margin-left: 30px;
  transition: 0.5s ease;
}
header .navigation a:hover {
  color: #f9004d;
}

header.sticky {
  background-color: #1f242d;
  box-shadow: 0 0 3px gray;
}

section#main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: #1f242d;
}
section#main .content {
  max-width: 800px;
}
section#main .content h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
}
section#main .content h2 span {
  font-size: 60px;
  font-weight: 700;
}
section#main .animeted-text {
  height: 70px;
  overflow: hidden;
}
section#main .animeted-text h3 {
  color: #f9004d;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}
section#main .animeted-text h3:nth-child(1) {
  animation: text-move 10s infinite;
}
section#main .btn {
  color: #fff;
  background-color: #f9004d;
  font-style: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 5px;
  margin: 30px 0;
  transition: 0.5s ease;
}
section#main .btn:hover {
  background: #fff;
  color: #1f242d;
}
section#main .media-icons a {
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

@keyframes text-move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}
section#about {
  padding: 50px 100px;
}
section#about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
section#about .col-left {
  position: relative;
  width: 45%;
}
section#about .col-right {
  position: relative;
  width: 45%;
}
section#about .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
}
section#about .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
section#about .content-title {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 20px;
}
section#about .education {
  font-size: 20px;
  font-weight: 700;
}

section#skills {
  background-color: #1f242d;
}
section#skills .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}
section#skills .col-left {
  position: relative;
  width: 45%;
}
section#skills .content-title {
  margin-bottom: 20px;
}
section#skills .col-right {
  position: relative;
  width: 45%;
}
section#skills .bar {
  margin-bottom: 15px;
  padding: 10px;
}
section#skills .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
section#skills .info span {
  font-size: 18px;
  font-weight: 500;
}
section#skills .line {
  position: relative;
  width: 100%;
  height: 15px;
  background-color: #ccc;
  border-radius: 2px;
}
section#skills .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}
section#skills .html::before {
  width: 90%;
  background-color: #e45126;
}
section#skills .css::before {
  width: 85%;
  background-color: #0c73b8;
}
section#skills .type::before {
  width: 45%;
  background-color: #007acc;
}
section#skills .java::before {
  width: 80%;
  background-color: #f0db4f;
}
section#skills .react::before {
  width: 75%;
  background-color: #61dbfb;
}

section#services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}
section#services .title p {
  width: 80%;
}
section#services .card {
  background-color: #fff;
  width: 300px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
  border-radius: 10px;
}
section#services .service-icon {
  color: #f9004d;
  font-size: 120px;
  text-align: center;
  transition: transform 0.5s ease;
}
section#services .service-icon:hover {
  transform: translateY(-10px);
}
section#services .info {
  text-align: center;
}
section#services .info h3 {
  color: #f9004d;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}

section#work {
  background-color: #1f242d;
}
section#work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}
section#work .card {
  width: 320px;
  margin: 15px;
}
section#work .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 10px;
  overflow: hidden;
}
section#work .card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}
section#work .card-img img:hover {
  transform: scale(1.2);
}
section#work .work__info {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
}
section#work .work-info {
  margin-top: 5px;
  text-align: center;
}

section#contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}
section#contact .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
section#contact .card {
  text-align: center;
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
  border-radius: 10px;
  transition: transform 0.5s ease;
}
section#contact .card:hover {
  transform: translateY(-10px);
}
section#contact .contact-icon {
  color: #f9004d;
  font-size: 60px;
  text-align: center;
}
section#contact h3 {
  color: #111;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}
section#contact span {
  color: #666;
  font-weight: 500;
}
section#contact .contact-form {
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
}
section#contact .contact-form h3 {
  color: #111;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
section#contact .input-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
section#contact input,
section#contact textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}
section#contact .send-btn {
  color: #fff;
  background: #f9004d;
  display: inline-block;
  font-size: 19px;
  font-weight: 500;
  text-transform: capitalize;
  border-color: inherit;
  letter-spacing: 2px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}
section#contact .send-btn:hover {
  background: #fff;
  color: #f9004d;
  border-color: #f9004d;
}

footer#footer {
  background: #1f242d;
  color: #fff;
  text-align: center;
  padding: 34px 0;
}
footer#footer .footer-title {
  font-size: 20px;
  font-weight: 600;
}
footer#footer .footer p {
  margin-top: 10px;
}

@media (max-width: 1040px) {
  header {
    padding: 12px 20px;
  }
  header .navigation {
    display: none;
  }
  .navigation a {
    font-size: 18px;
    margin: 10px;
    padding: 0 20px;
  }
  .navigation.active {
    z-index: 888;
    position: fixed;
    background-color: #1f242d;
    top: 0;
    right: 0;
    width: 370px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
    transition: 0.3s ease;
  }
  .menu-btn {
    position: absolute;
    background: url(../../images/icons/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .menu-btn.active {
    z-index: 999;
    background: url(../../images/icons/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease-in;
  }
  section {
    padding: 30px 20px;
  }
  .main .content h2 {
    font-size: 15px;
  }
  .main .content h3 {
    font-size: 15px;
  }
  .section-title {
    font-size: 32px;
  }
  #about .content {
    flex-direction: column;
  }
  #about .content .column {
    position: relative;
    width: 100%;
  }
  #about .content .column img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  #about .content .col-right {
    margin-top: 20px;
  }
  #skills .content {
    flex-direction: column;
  }
  #skills .content .column {
    position: relative;
    width: 100%;
  }
  #skills .content .col-right {
    margin-top: 20px;
  }
  .contact-form {
    padding: 30px 35px;
  }
}
@media (max-width: 490px) {
  #main {
    padding: 10px;
  }
  #main h2 {
    font-size: 10px;
  }
  section#about {
    padding: 13px;
  }
  section#about .content-title {
    font-size: 19px;
    margin-bottom: 12px;
  }
}/*# sourceMappingURL=styles.css.map */