@media (max-width: 1040px) {
  header {
    padding: 12px 20px;
  }
  header .navigation {
    display: none;
  }
  .navigation a {
    font-size: 18px;
    margin: 10px;
    padding: 0 20px;
  }
  .navigation.active {
    z-index: 888;
    position: fixed;
    background-color: $bg-color;
    top: 0;
    right: 0;
    width: 370px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    transition: 0.3s ease;
  }
  .menu-btn {
    position: absolute;
    background: url(../../images/icons/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .menu-btn.active {
    z-index: 999;
    background: url(../../images/icons/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease-in;
    // filter: invert(2);
  }
  section {
    padding: 30px 20px;
  }

  .main .content h2 {
    font-size: 15px;
  }
  .main .content h3 {
    font-size: 15px;
  }
  .section-title {
    font-size: 32px;
  }

  #about .content {
    flex-direction: column;
  }
  #about .content .column {
    position: relative;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  #about .content .col-right {
    margin-top: 20px;
  }

  #skills .content {
    flex-direction: column;
  }
  #skills .content .column {
    position: relative;
    width: 100%;
  }
  #skills .content .col-right {
    margin-top: 20px;
  }
  .contact-form {
    padding: 30px 35px;
  }
}

@media (max-width: 490px) {
  #main {
    padding: 10px;
    h2 {
      font-size: 10px;
    }
  }

  section#about {
    padding: 13px;
  }

  section#about .content-title {
    font-size: 19px;
    margin-bottom: 12px;
  }
  section#main .animeted-text h3 {
    font-size: 33px;
  }
}
